# event-manager-backend

event-manager-backend/: Dockerfile  Jenkinsfile  pom.xml
event-manager-backend/src/main/java/com/pfe/hassan/: App.java
event-manager-backend/src/test/java/com/pfe/hassan/: AppTest.java
